spring.application.name=EmployeeManagement
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#logging.level.org.springframework=trace